[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Shapes/Circle.png" type="Texture" id=1]
[ext_resource path="res://Scenes&Scripts/Pickups/BasePickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes&Scripts/Pickups/BaseGunPickup.gd" type="Script" id=3]

[node name="BaseGunPickup" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
