[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes&Scripts/Pickups/BasePickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes&Scripts/Pickups/HealthPickup.gd" type="Script" id=2]
[ext_resource path="res://Sprites/HealthPickUp.png" type="Texture" id=3]

[node name="HealthPickup" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 3 )
