[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes&Scripts/Characters/Hexagon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes&Scripts/Characters/Lvl2Hexagon.gd" type="Script" id=2]

[node name="Lvl2Hexagon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
enemySpeed = 270.0
attackInterval = 4.5
timeBetweenAttacks = 4.0
