[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes&Scripts/Guns/BaseGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes&Scripts/Guns/HeavyCanon.gd" type="Script" id=2]

[node name="HeavyCanon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
fireRate = 1.0
bulletDamage = 3
ammoConsumption = 12
